:{$OPENCLAW_PORT:18789} {
    tls /certs/cert.pem /certs/key.pem

    route {
        # Basic Auth for HTTP only (not WebSocket)
        # WebSocket auth is handled by OpenClaw's device-token system
        @not_websocket {
            not header Connection *Upgrade*
        }
        basic_auth @not_websocket {
            {$CADDY_AUTH_USER:admin} {$CADDY_AUTH_HASH}
        }

        # Bookmark /go to auto-authenticate on every browser session
        redir /go /#token={$OPENCLAW_GATEWAY_TOKEN} 302

        # Reverse proxy to OpenClaw
        reverse_proxy http://openclaw:18789 {
            header_up -Authorization
            header_up X-Real-IP {remote_host}
        }
    }
}

# Tool on port 3417
:3417 {
    tls /certs/cert.pem /certs/key.pem

    basic_auth {
        {$CADDY_AUTH_USER:admin} {$CADDY_AUTH_HASH}
    }

    reverse_proxy http://openclaw:3417
}

# Browserless debugger UI (live view of agent browser sessions)
:3005 {
    tls /certs/cert.pem /certs/key.pem

    # Protect HTTP requests with basic auth.
    # WebSocket connections (live screen stream) bypass auth —
    # browser cannot send basic-auth headers in WS upgrades.
    @not_websocket {
        not header Connection *Upgrade*
    }
    basic_auth @not_websocket {
        {$CADDY_AUTH_USER:admin} {$CADDY_AUTH_HASH}
    }

    route {
        @debugger_router path /debugger/router.js
        handle @debugger_router {
            rewrite * /router.js
            root * /srv/browserless-debugger
            file_server
        }

        handle {
            reverse_proxy http://browserless:3000 {
                header_up Authorization "Bearer {$BROWSERLESS_TOKEN}"
                header_up Host {host}
                header_up X-Forwarded-Host {host}
                header_up X-Forwarded-Proto {scheme}
            }
        }
    }
}

# ClawRoute dashboard
:{$CLAWROUTE_PORT:18790} {
    tls /certs/cert.pem /certs/key.pem

    basic_auth {
        {$CADDY_AUTH_USER:admin} {$CADDY_AUTH_HASH}
    }

    reverse_proxy http://clawroute:18790
}
